#BlueJ package file
dependency1.from=PrincipalTerreno
dependency1.to=PantallaGrafica
dependency1.type=UsesDependency
dependency2.from=PantallaGrafica
dependency2.to=Terreno
dependency2.type=UsesDependency
dependency3.from=PantallaGrafica
dependency3.to=TerrenoRectangular
dependency3.type=UsesDependency
dependency4.from=PantallaGrafica
dependency4.to=TerrenoTriangular
dependency4.type=UsesDependency
dependency5.from=PantallaGrafica
dependency5.to=TerrenoTrapezoidal
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PantallaGrafica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=420
target2.height=70
target2.name=Terreno
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=640
target2.y=120
target3.height=70
target3.name=TerrenoRectangular
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=630
target3.y=350
target4.height=70
target4.name=TerrenoTriangular
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=490
target4.y=250
target5.height=70
target5.name=PrincipalTerreno
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=20
target6.height=70
target6.name=ContratoTerreno
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=630
target6.y=10
target7.height=70
target7.name=TerrenoTrapezoidal
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=800
target7.y=270
